{
    "name": "dev.davidv.translator",
    "description": "On-device translation of text and images",
    "architecture": "@CLICK_ARCH@",
    "title": "Offline translator",
    "hooks": {
        "translator": {
            "apparmor": "translator.apparmor",
            "content-hub": "translator-contenthub.json",
            "desktop":  "translator.desktop"
        }
    },
    "version": "0.1.4",
    "maintainer": "David <david+ut@davidv.dev>",
    "framework" : "@CLICK_FRAMEWORK@"
}
